<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/INF2/source/repos/Sk채nkaSkeppV3/Sk채nkaSkeppV3/Content/American Captain.spritefont</SourceFile>
  <SourceTime>2020-10-07T13:11:14.9318924+02:00</SourceTime>
  <DestFile>C:/Users/INF2/source/repos/Sk채nkaSkeppV3/Sk채nkaSkeppV3/Content/bin/DesktopGL/Content/American Captain.xnb</DestFile>
  <DestTime>2020-10-07T13:11:23.1345132+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>